# EfficencyTool

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zengy/efficencytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zengy/efficencytool/: AppApplication.java  MainActivity.java
app/src/main/java/com/example/zengy/efficencytool/api/: Api.java  ApiLoader.java  ApiService.java  LoginAndRegisterLoader.java  LoginAndRegisterService.java
app/src/main/java/com/example/zengy/efficencytool/bean/: BaseBean.java  LoginBean.java
app/src/main/res/drawable/: select_bottom_collect.xml  select_bottom_inspiration.xml  select_bottom_mine.xml  select_bottom_text_color.xml  select_bottom_todo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_btn_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zengy/efficencytool/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/http/: ApiCallback.java  ApiHttp.java  ApiManager.java  ApiObserver.java  BasicParamsInterceptor.java  LogInterceptor.java  ObjectLoader.java  SSLSocketFactoryUtils.java  SimpleCallback.java
common/src/main/java/com/example/common/http/old/: BasicParamsInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
